<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>

        <div class="left-nav">
        <a href="#"class="active">ALL</a>
        <a href="#">IMAGES</a>
        </div>

        <div class="right-nav">
        <img span src="/akar-icons--bell.svg" height="20px" alt="icon"> </span>
        <img span src="/line-md--grid-3-filled.svg" height="20px" icon=""> </span>
        <span class="profile">A</span>
        </div>


     </header>
     <br>
     <br>
     <br>

<main>     
    <div class="logo">
        <img src="/google icon.jpeg"height="100px" alt="google icon">
    </div>
    <div class="search-box">
        <img src="/ant-design--search-outlined.svg"height="20px" alt="icon">
        <input type="text">
        <img src="/mdi--microphone.svg"height="20px" alt="icon">
        <img src="/mingcute--camera-line.svg"height="20px"alt="icon">
    </div>
    <br>
    <div class="languages">
        <span>Google offered in:</span>
        <a href="#">Hausa</a>
        <a href="#">Igbo</a>
        <a href="#">Ede Yoruba</a>
        <a href="#">Nigerian Pidgin</a>
    </div>    
<br>

    <div class="trending">
        <div class="trending-title">
            <h2>Trending searches</h2>
            <span><img src="/bi--three-dots-vertical.svg"height="15px" alt="icon"></span>
        </div>

        <div class="trend">
            <span class="trend-icon">
                <img src="/boxicons--swap-horizontal.svg"height="10px" alt="trending">
            </span>
            <p> bosun olabiyi agoro pengassan president </p>
        </div>

        <div class="trend">
            <span class="trend-icon">
                <img src="/boxicons--swap-horizontal.svg"height="10px" alt="trending">
            </span>
            <p>arsenal vs coventry city analysis</p>
        </div>

        <div class="trend">
            <span class="trend-icon">
                <img src="/boxicons--swap-horizontal.svg"height="10px" alt="trending">
            </span>
            <p>apple iphone 18 pro max</p>
        </div>

        <div class="trend">
            <span class="tren-icon">
                <img src="/boxicons--swap-horizontal.svg"height="10px" alt="trending">
            </span>
              <p>sec nigeria digital asset fees</p>
        </div>
 
        <div class="trend">
            <span class="trend-icon">
                <img src="/boxicons--swap-horizontal.svg"height="10px" alt="trending">
            </span>
                <p>fc barcelona vs elche cf</p>
        </div>

        <div class="trend">
            <span class="trend-icon">
                <img src="/boxicons--swap-horizontal.svg"height="10px" alt="trending">
             </span>
             <p>public holiday</p>
        </div>

        <div class="trend">
            <span class="trend-icon"> 
                <img src="/boxicons--swap-horizontal.svg"height="10px" alt="trending">
            </span>
            <p>samsung galaxy s27 ultra</p>
        </div>

    </div>
</main>

<div class="country">
    Nigeria
</div>
     <footer>

     <div class="footer-links">
            <a href="#">Dark theme:off</a>
            <a href="#">Settings</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>  
            
     </div>

     <div class="footer-links">
            <a href="#">Advertising</a>    
            <a href="#">Business</a>    
            <a href="#">About</a> 

     </div>
    
     </footer>
    
</body>
</html>